spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-api
spring.datasource.username=gigaamiridze
spring.datasource.password=gigaamiridze2003
spring.datasource.driver-class-name=org.postgresql.Driver
